<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9l-hx-vH9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoAn_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
        <!--HomeNotesController-->
        <scene sceneID="gZ2-FW-0kf">
            <objects>
                <viewController id="gjN-N2-m0i" userLabel="HomeNotesController" customClass="HomeController" customModule="DoAn_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="868-1T-Q6l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vay-QL-5QY">
                                <rect key="frame" x="7" y="107" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="L8N-5E-Goy"/>
                                    <constraint firstAttribute="height" constant="35" id="TvH-hd-XZD"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tim kim ghi chu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-EU-RIC">
                                <rect key="frame" x="71" y="107" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="2Rm-pH-tmI"/>
                                    <constraint firstAttribute="height" constant="34" id="MFX-mW-Vt5"/>
                                    <constraint firstAttribute="width" constant="287" id="SH8-cv-nPD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="lVO-VZ-egc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sach ghi chu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-bY-KST">
                                <rect key="frame" x="16" y="167" width="161" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="THZ-po-f2m"/>
                                    <constraint firstAttribute="width" constant="161" id="iVe-h7-Kjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-vI-5TP">
                                <rect key="frame" x="6" y="150" width="371" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="PSu-zA-yEU"/>
                                    <constraint firstAttribute="height" constant="573" id="pps-rT-Kpu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCellHome" rowHeight="161" id="fx7-yj-rb1" customClass="cellHomeTableViewCell" customModule="DoAn_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="371" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fx7-yj-rb1" id="z5G-BT-LRG">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07u-1L-sgP">
                                                    <rect key="frame" x="20" y="56" width="64" height="30"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-9D-vCY">
                                                    <rect key="frame" x="24" y="2" width="54" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="aet-rF-Qrg"/>
                                                        <constraint firstAttribute="width" constant="54" id="fYW-CW-MwQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APY-uA-Ede">
                                                    <rect key="frame" x="20" y="102" width="64" height="30"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-cB-lwB">
                                                    <rect key="frame" x="289" y="11" width="76" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="4KW-wt-15V"/>
                                                        <constraint firstAttribute="height" constant="70" id="eJI-hu-gPz"/>
                                                        <constraint firstAttribute="width" constant="76" id="gB5-Wd-1rG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-If-FxH">
                                                    <rect key="frame" x="301" y="124" width="50" height="11"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-kK-rGk">
                                                    <rect key="frame" x="142" y="12" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APY-uA-Ede" firstAttribute="leading" secondItem="z5G-BT-LRG" secondAttribute="leadingMargin" id="9kJ-oG-Zd4"/>
                                                <constraint firstItem="bB1-If-FxH" firstAttribute="top" secondItem="g8g-cB-lwB" secondAttribute="bottom" constant="43" id="EkR-xg-dvf"/>
                                                <constraint firstAttribute="trailing" secondItem="g8g-cB-lwB" secondAttribute="trailing" constant="6" id="Hvh-VW-WaG"/>
                                                <constraint firstItem="07u-1L-sgP" firstAttribute="top" secondItem="hc7-9D-vCY" secondAttribute="bottom" constant="8" symbolic="YES" id="Kld-Xu-ns8"/>
                                                <constraint firstItem="APY-uA-Ede" firstAttribute="top" secondItem="07u-1L-sgP" secondAttribute="bottom" constant="16" id="LjZ-E0-Q3T"/>
                                                <constraint firstItem="07u-1L-sgP" firstAttribute="leading" secondItem="z5G-BT-LRG" secondAttribute="leadingMargin" id="MiG-S9-Q2t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bB1-If-FxH" secondAttribute="bottom" constant="15" id="POl-y4-KGN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="APY-uA-Ede" secondAttribute="bottom" constant="18" id="RbG-0s-cYd"/>
                                                <constraint firstItem="hc7-9D-vCY" firstAttribute="top" secondItem="z5G-BT-LRG" secondAttribute="top" constant="2" id="b6B-8e-KD9"/>
                                                <constraint firstItem="hc7-9D-vCY" firstAttribute="leading" secondItem="z5G-BT-LRG" secondAttribute="leading" constant="24" id="eOC-kA-Smw"/>
                                                <constraint firstItem="g8g-cB-lwB" firstAttribute="top" secondItem="z5G-BT-LRG" secondAttribute="top" constant="11" id="mOx-Wu-T5x"/>
                                                <constraint firstItem="bB1-If-FxH" firstAttribute="trailing" secondItem="z5G-BT-LRG" secondAttribute="trailingMargin" id="xM9-Ru-VXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datetimeDeadLine" destination="bB1-If-FxH" id="2uB-of-rqh"/>
                                            <outlet property="isGhimIcon" destination="hc7-9D-vCY" id="2CM-fy-agK"/>
                                            <outlet property="statusIcon" destination="g8g-cB-lwB" id="y40-xN-cFw"/>
                                            <outlet property="stickerLabel" destination="P0h-kK-rGk" id="Du3-1C-7H7"/>
                                            <outlet property="txtDeadLine" destination="07u-1L-sgP" id="p6k-ln-dI3"/>
                                            <outlet property="txtTitle" destination="APY-uA-Ede" id="d4Q-7f-1Yq"/>
                                            <segue destination="KNk-iF-zta" kind="show" identifier="chuyen_detailNotes" id="Zub-Pz-5MC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-sM-nbk">
                                <rect key="frame" x="248" y="750" width="100" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="tag.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LaF-bL-SVJ" kind="show" id="5LA-KK-gcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPO-CC-TmI">
                                <rect key="frame" x="164.66666666666666" y="768" width="64" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="Coc-Mk-tpm"/>
                                    <constraint firstAttribute="width" constant="64" id="Fly-8s-dSl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="tHZ-vo-dyF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.87910131079999998" green="0.69711484889999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNote:" destination="gjN-N2-m0i" eventType="touchUpInside" id="K5d-JF-iSj"/>
                                    <segue destination="iVc-Sd-EAV" kind="show" identifier="chuyen_addNote" id="COi-CC-Rni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyA-t6-fSk">
                                <rect key="frame" x="60" y="766" width="74" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.clipboard" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnList:" destination="gjN-N2-m0i" eventType="touchUpInside" id="pGy-4u-MoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vas-XO-0Kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vas-XO-0Kv" firstAttribute="trailing" secondItem="LIv-EU-RIC" secondAttribute="trailing" constant="35" id="5QZ-Je-I12"/>
                            <constraint firstItem="LIv-EU-RIC" firstAttribute="leading" secondItem="vay-QL-5QY" secondAttribute="trailing" constant="13" id="5nU-5a-46x"/>
                            <constraint firstItem="vay-QL-5QY" firstAttribute="leading" secondItem="Vas-XO-0Kv" secondAttribute="leading" constant="7" id="6Cz-Vz-GIs"/>
                            <constraint firstItem="wBb-bY-KST" firstAttribute="top" secondItem="vay-QL-5QY" secondAttribute="bottom" constant="25" id="6Yx-PB-h9D"/>
                            <constraint firstItem="vay-QL-5QY" firstAttribute="top" secondItem="Vas-XO-0Kv" secondAttribute="top" constant="4" id="Apc-pi-6qi"/>
                            <constraint firstItem="HZU-vI-5TP" firstAttribute="top" secondItem="vay-QL-5QY" secondAttribute="bottom" constant="8" symbolic="YES" id="AqB-Tg-n8a"/>
                            <constraint firstItem="wBb-bY-KST" firstAttribute="leading" secondItem="Vas-XO-0Kv" secondAttribute="leading" constant="16" id="B9B-SJ-GN2"/>
                            <constraint firstItem="lPO-CC-TmI" firstAttribute="centerX" secondItem="868-1T-Q6l" secondAttribute="centerX" id="D5V-MT-rwI"/>
                            <constraint firstItem="LIv-EU-RIC" firstAttribute="top" secondItem="Vas-XO-0Kv" secondAttribute="top" constant="4" id="GyQ-6W-22R"/>
                            <constraint firstItem="lPO-CC-TmI" firstAttribute="top" secondItem="HZU-vI-5TP" secondAttribute="bottom" constant="45" id="Pmh-sL-qfX"/>
                            <constraint firstItem="LIv-EU-RIC" firstAttribute="leading" secondItem="vay-QL-5QY" secondAttribute="trailing" constant="13" id="RcL-Ug-Vdt"/>
                            <constraint firstItem="HZU-vI-5TP" firstAttribute="top" secondItem="vay-QL-5QY" secondAttribute="bottom" constant="8" symbolic="YES" id="RvQ-bJ-DJE"/>
                            <constraint firstItem="HZU-vI-5TP" firstAttribute="leading" secondItem="Vas-XO-0Kv" secondAttribute="leading" constant="6" id="XU1-lf-VoX"/>
                            <constraint firstItem="Vas-XO-0Kv" firstAttribute="bottom" secondItem="lPO-CC-TmI" secondAttribute="bottom" constant="15.67" id="bqf-1w-JKF"/>
                            <constraint firstItem="Vas-XO-0Kv" firstAttribute="trailing" secondItem="HZU-vI-5TP" secondAttribute="trailing" constant="16" id="rvi-SN-qU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="968-ZT-sD0"/>
                    <connections>
                        <outlet property="tableView" destination="HZU-vI-5TP" id="ADO-Za-nep"/>
                        <outlet property="txtSearch" destination="LIv-EU-RIC" id="aOy-Jw-lUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7z-lX-37d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="-35.211267605633807"/>
        </scene>
        <!--Nội dung ghi chú-->
        <scene sceneID="320-tW-gLc">
            <objects>
                <viewController id="KNk-iF-zta" customClass="DetailNoteController" customModule="DoAn_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMP-nO-GhL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-zl-rjs">
                                <rect key="frame" x="30" y="734" width="332" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-v7-ELN">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnEdit:" destination="KNk-iF-zta" eventType="touchUpInside" id="8Dy-q6-KMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-tp-nVI">
                                        <rect key="frame" x="284" y="0.0" width="48" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnDeleteNote:" destination="KNk-iF-zta" eventType="touchUpInside" id="hAm-c6-WqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="4lD-B2-iq3"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="9nn-rO-k7y"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-l6-PIl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="691"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/10/2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-un-md1">
                                        <rect key="frame" x="28" y="162" width="113" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-gM-J5a">
                                        <rect key="frame" x="30" y="225" width="332.33333333333331" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-Wr-bzE">
                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Chưa hoàn thành">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="noteDone:" destination="KNk-iF-zta" eventType="touchUpInside" id="Xoa-1k-Zmm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-Gt-IFo">
                                                <rect key="frame" x="178.66666666666669" y="0.0" width="153.66666666666669" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Hoàn thành">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnDone:" destination="KNk-iF-zta" eventType="touchUpInside" id="U8m-g3-73y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-bO-vNF">
                                        <rect key="frame" x="30" y="111" width="332" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="twB-ur-7OK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="`12`12`s" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-9h-UIQ">
                                        <rect key="frame" x="30" y="286" width="332" height="397"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="397" id="ACb-mr-b8z"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="JX2-NX-WM6"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HbA-bJ-QRD" firstAttribute="trailing" secondItem="Ca1-gM-J5a" secondAttribute="trailing" constant="30.670000000000002" id="0AD-3B-xzm"/>
                                    <constraint firstItem="HbA-bJ-QRD" firstAttribute="trailing" secondItem="SUI-un-md1" secondAttribute="trailing" constant="252" id="34M-Wc-P4X"/>
                                    <constraint firstAttribute="trailing" secondItem="MDS-9h-UIQ" secondAttribute="trailing" constant="31" id="4Z5-ym-AxG"/>
                                    <constraint firstItem="SUI-un-md1" firstAttribute="leading" secondItem="HbA-bJ-QRD" secondAttribute="leading" constant="28" id="72B-77-xgK"/>
                                    <constraint firstItem="qqE-bO-vNF" firstAttribute="leading" secondItem="HbA-bJ-QRD" secondAttribute="leading" constant="30" id="Afq-VP-NrZ"/>
                                    <constraint firstItem="Ca1-gM-J5a" firstAttribute="leading" secondItem="HbA-bJ-QRD" secondAttribute="leading" constant="30" id="HuA-vS-JxV"/>
                                    <constraint firstItem="MDS-9h-UIQ" firstAttribute="leading" secondItem="HbA-bJ-QRD" secondAttribute="leading" constant="30" id="Kf3-eg-ey9"/>
                                    <constraint firstItem="MDS-9h-UIQ" firstAttribute="top" secondItem="Ca1-gM-J5a" secondAttribute="bottom" constant="26.670000000000002" id="Mu1-zf-ZP6"/>
                                    <constraint firstItem="HbA-bJ-QRD" firstAttribute="trailing" secondItem="MDS-9h-UIQ" secondAttribute="trailing" constant="31" id="QR9-ur-xBx"/>
                                    <constraint firstItem="Ca1-gM-J5a" firstAttribute="top" secondItem="SUI-un-md1" secondAttribute="bottom" constant="36.670000000000002" id="fYt-Hj-tfg"/>
                                    <constraint firstAttribute="height" constant="691" id="nQC-3n-JUf"/>
                                    <constraint firstItem="MDS-9h-UIQ" firstAttribute="bottom" secondItem="gZG-l6-PIl" secondAttribute="bottomMargin" id="pPs-ue-Ynb"/>
                                    <constraint firstAttribute="width" constant="393" id="qwb-7W-kYM"/>
                                    <constraint firstItem="SUI-un-md1" firstAttribute="top" secondItem="qqE-bO-vNF" secondAttribute="bottom" constant="23" id="uZW-ta-PYe"/>
                                    <constraint firstItem="JX2-NX-WM6" firstAttribute="bottom" secondItem="MDS-9h-UIQ" secondAttribute="bottom" constant="8" id="vXc-Ko-8Ny"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KmE-D2-euI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HbA-bJ-QRD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIQ-y8-utC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pL-zl-rjs" firstAttribute="top" secondItem="gZG-l6-PIl" secondAttribute="bottom" constant="43" id="2QC-Ze-AeB"/>
                            <constraint firstItem="gZG-l6-PIl" firstAttribute="top" secondItem="wMP-nO-GhL" secondAttribute="top" id="8jA-e3-Nd5"/>
                            <constraint firstItem="gZG-l6-PIl" firstAttribute="leading" secondItem="bIQ-y8-utC" secondAttribute="leading" id="OB9-z8-nUg"/>
                            <constraint firstItem="gZG-l6-PIl" firstAttribute="trailing" secondItem="bIQ-y8-utC" secondAttribute="trailing" id="SU3-u7-nSt"/>
                            <constraint firstItem="bIQ-y8-utC" firstAttribute="bottom" secondItem="0pL-zl-rjs" secondAttribute="bottom" constant="0.67000000000000004" id="TGo-WB-m8x"/>
                            <constraint firstItem="0pL-zl-rjs" firstAttribute="leading" secondItem="bIQ-y8-utC" secondAttribute="leading" constant="30" id="cyv-gy-1Cv"/>
                            <constraint firstItem="bIQ-y8-utC" firstAttribute="trailing" secondItem="0pL-zl-rjs" secondAttribute="trailing" constant="31" id="xaY-EM-igE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nội dung ghi chú" id="bi5-Ge-dmZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnDelete" destination="MhI-tp-nVI" id="8JW-Zv-y2n"/>
                        <outlet property="btnEdit" destination="oFp-v7-ELN" id="4iX-cU-Qv2"/>
                        <outlet property="btnFeature" destination="0pL-zl-rjs" id="scJ-K9-gES"/>
                        <outlet property="txtTitle" destination="qqE-bO-vNF" id="5Tr-Do-O5Y"/>
                        <outlet property="txtcontent" destination="MDS-9h-UIQ" id="r1a-Rb-KoM"/>
                        <outlet property="txtdate" destination="SUI-un-md1" id="wku-Su-ah0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHM-ul-uP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.3664122137402" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YlM-13-ioY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9l-hx-vH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4B-TX-tsu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3B-4E-SPL" kind="relationship" relationship="rootViewController" id="vvK-aZ-oSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkQ-pP-VFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="-35.211267605633807"/>
        </scene>
        <!--Danh sách nhãn dán-->
        <scene sceneID="WVq-fs-RE4">
            <objects>
                <viewController id="LaF-bL-SVJ" customClass="TagController" customModule="DoAn_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xx-yn-tRC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-Pg-8ae">
                                <rect key="frame" x="0.0" y="163" width="393" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKb-Ng-Nus">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="APC-9c-Zh9">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xZX-au-YV8">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-Bm-aK5">
                                <rect key="frame" x="42" y="763" width="309" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Thêm nhãn dán"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="LaF-bL-SVJ" eventType="touchUpInside" id="p1j-oX-JVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKe-oH-I9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wS-Pg-8ae" firstAttribute="top" secondItem="pKe-oH-I9u" secondAttribute="top" constant="60" id="1wx-a2-w2I"/>
                            <constraint firstItem="Jfx-Bm-aK5" firstAttribute="centerX" secondItem="9xx-yn-tRC" secondAttribute="centerX" id="2Ei-e4-SPr"/>
                            <constraint firstItem="4wS-Pg-8ae" firstAttribute="leading" secondItem="pKe-oH-I9u" secondAttribute="leading" id="3ac-F6-XJX"/>
                            <constraint firstItem="Jfx-Bm-aK5" firstAttribute="top" secondItem="4wS-Pg-8ae" secondAttribute="bottom" constant="44" id="H8z-Ya-aAx"/>
                            <constraint firstItem="4wS-Pg-8ae" firstAttribute="leading" secondItem="pKe-oH-I9u" secondAttribute="leading" id="MuD-1h-43f"/>
                            <constraint firstItem="pKe-oH-I9u" firstAttribute="trailing" secondItem="4wS-Pg-8ae" secondAttribute="trailing" id="hfz-Sj-BNe"/>
                            <constraint firstItem="4wS-Pg-8ae" firstAttribute="leading" secondItem="pKe-oH-I9u" secondAttribute="leading" id="jSn-kh-pEr"/>
                            <constraint firstAttribute="trailing" secondItem="4wS-Pg-8ae" secondAttribute="trailing" id="kFn-iG-Hth"/>
                            <constraint firstItem="pKe-oH-I9u" firstAttribute="bottom" secondItem="Jfx-Bm-aK5" secondAttribute="bottom" constant="20" id="vfJ-Js-UcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Danh sách nhãn dán" id="14t-vq-sZy"/>
                    <connections>
                        <outlet property="collectionView" destination="4wS-Pg-8ae" id="xGb-jW-Rhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4a-Eo-cIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="815"/>
        </scene>
        <!--Add Tag Controller-->
        <scene sceneID="UyS-Va-VgH">
            <objects>
                <viewController storyboardIdentifier="AddTagController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cbz-3y-PnW" customClass="AddTagController" customModule="DoAn_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUO-6P-5dd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên nhãn dán..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-dg-FxF">
                                <rect key="frame" x="20" y="152" width="266.66666666666669" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rN8-rL-uLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O11-56-xao">
                                <rect key="frame" x="16" y="240" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q2G-Nj-fix"/>
                                    <constraint firstAttribute="width" constant="120" id="xZi-J2-jyh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lưu"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Cbz-3y-PnW" eventType="touchUpInside" id="Vwi-aS-1zO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O26-W1-M7e">
                                <rect key="frame" x="257" y="240" width="120.00000000000003" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tet-Ls-lTX"/>
                                    <constraint firstAttribute="width" constant="120" id="jcl-uf-D4G"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hủy"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Cbz-3y-PnW" eventType="touchUpInside" id="mW1-s7-2jq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-3g-uAd">
                                <rect key="frame" x="93" y="99" width="171" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uc9-IG-W45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pff-3g-uAd" firstAttribute="leading" secondItem="uc9-IG-W45" secondAttribute="leading" constant="50" id="3kO-Gk-EG4"/>
                            <constraint firstItem="uc9-IG-W45" firstAttribute="trailing" secondItem="Q3j-dg-FxF" secondAttribute="trailing" constant="20" id="7mq-hd-sTT"/>
                            <constraint firstItem="uc9-IG-W45" firstAttribute="trailing" secondItem="O26-W1-M7e" secondAttribute="trailing" constant="44" id="AvP-KN-VLy"/>
                            <constraint firstItem="pff-3g-uAd" firstAttribute="centerX" secondItem="XUO-6P-5dd" secondAttribute="centerX" id="CDs-cy-0Hj"/>
                            <constraint firstItem="uc9-IG-W45" firstAttribute="trailing" secondItem="pff-3g-uAd" secondAttribute="trailing" constant="50" id="FSh-Q1-BGf"/>
                            <constraint firstItem="O11-56-xao" firstAttribute="leading" secondItem="uc9-IG-W45" secondAttribute="leading" constant="44" id="G7R-TV-cd3"/>
                            <constraint firstItem="Q3j-dg-FxF" firstAttribute="leading" secondItem="uc9-IG-W45" secondAttribute="leading" constant="20" id="KdN-5L-vL7"/>
                            <constraint firstItem="Q3j-dg-FxF" firstAttribute="top" secondItem="pff-3g-uAd" secondAttribute="bottom" constant="50" id="QFc-P4-yA4"/>
                            <constraint firstItem="Q3j-dg-FxF" firstAttribute="top" secondItem="pff-3g-uAd" secondAttribute="bottom" constant="20" id="R7Q-wS-4be"/>
                            <constraint firstItem="Q3j-dg-FxF" firstAttribute="centerX" secondItem="XUO-6P-5dd" secondAttribute="centerX" id="Tie-PD-WJT"/>
                            <constraint firstItem="pff-3g-uAd" firstAttribute="centerX" secondItem="XUO-6P-5dd" secondAttribute="centerX" id="WNn-MZ-pIx"/>
                            <constraint firstItem="O26-W1-M7e" firstAttribute="leading" secondItem="O11-56-xao" secondAttribute="trailing" constant="44" id="Ze8-tn-jnE"/>
                            <constraint firstItem="pff-3g-uAd" firstAttribute="top" secondItem="uc9-IG-W45" secondAttribute="top" constant="50" id="bF1-H2-sEH"/>
                            <constraint firstItem="O26-W1-M7e" firstAttribute="leading" secondItem="O11-56-xao" secondAttribute="trailing" constant="44" id="d7A-Hg-Wft"/>
                            <constraint firstItem="uc9-IG-W45" firstAttribute="trailing" secondItem="pff-3g-uAd" secondAttribute="trailing" constant="50" id="fn8-XK-uGy"/>
                            <constraint firstItem="uc9-IG-W45" firstAttribute="trailing" secondItem="pff-3g-uAd" secondAttribute="trailing" constant="55" id="g0H-P4-Evx"/>
                            <constraint firstItem="pff-3g-uAd" firstAttribute="leading" secondItem="uc9-IG-W45" secondAttribute="leading" constant="50" id="iXg-hB-Kes"/>
                            <constraint firstItem="pff-3g-uAd" firstAttribute="centerX" secondItem="XUO-6P-5dd" secondAttribute="centerX" id="sLZ-2t-wQ9"/>
                            <constraint firstItem="O26-W1-M7e" firstAttribute="top" secondItem="Q3j-dg-FxF" secondAttribute="bottom" constant="44" id="spJ-oJ-rRV"/>
                            <constraint firstItem="O11-56-xao" firstAttribute="top" secondItem="Q3j-dg-FxF" secondAttribute="bottom" constant="44" id="ysO-P1-krF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCP-48-82B"/>
                    <connections>
                        <outlet property="cancelButton" destination="O26-W1-M7e" id="YcD-Qs-D23"/>
                        <outlet property="nameTextField" destination="Q3j-dg-FxF" id="apj-oh-DpD"/>
                        <outlet property="saveButton" destination="O11-56-xao" id="741-Yg-IJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpI-tY-r2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="815"/>
        </scene>
        <!--Thêm công việc-->
        <scene sceneID="maY-Z1-HFW">
            <objects>
                <viewController id="iVc-Sd-EAV" customClass="AddNoteController" customModule="DoAn_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcQ-FE-0F3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên công việc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-dh-Gye">
                                <rect key="frame" x="35" y="123" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời hạn hoàn thành" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-Qr-zqa">
                                <rect key="frame" x="35" y="216" width="212" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên công việc cần làm" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-Yp-tNS">
                                <rect key="frame" x="42" y="167" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lời nhắc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-mQ-ADk">
                                <rect key="frame" x="36" y="309.33333333333331" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhãn dán :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-xL-dbg">
                                <rect key="frame" x="42" y="502" width="147.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Chưa có nhãn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-Rj-0tp">
                                <rect key="frame" x="199.66666666666663" y="502" width="143.33333333333337" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da9-8W-6iO">
                                <rect key="frame" x="33" y="353.33333333333331" width="240" height="78.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-Rz-EHY">
                                <rect key="frame" x="33" y="452" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Thêm nhãn">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LaF-bL-SVJ" kind="show" identifier="showTags" id="r9B-f5-MlZ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-3v-Khy">
                                <rect key="frame" x="22" y="260" width="264" height="34.333333333333314"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-0b-4rk">
                                <rect key="frame" x="109" y="560" width="138" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sce-gZ-COR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Thêm ghi chú">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.9151409975" green="0.72569380839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNoteNew:" destination="iVc-Sd-EAV" eventType="touchUpInside" id="Afc-rg-Has"/>
                                    <segue destination="8vA-H1-PMM" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="s1c-db-1y2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F71-mA-77Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KhM-3v-Khy" firstAttribute="top" secondItem="Ws5-Qr-zqa" secondAttribute="bottom" constant="15" id="3jB-1e-y9k"/>
                            <constraint firstItem="F71-mA-77Q" firstAttribute="trailing" secondItem="QQC-Rz-EHY" secondAttribute="trailing" constant="250" id="5eh-F7-gK8"/>
                            <constraint firstItem="F71-mA-77Q" firstAttribute="trailing" secondItem="5B5-mQ-ADk" secondAttribute="trailing" constant="250" id="9AZ-K6-suv"/>
                            <constraint firstItem="F71-mA-77Q" firstAttribute="trailing" secondItem="fTT-0b-4rk" secondAttribute="trailing" constant="151" id="AFQ-An-TYu"/>
                            <constraint firstItem="Ws5-Qr-zqa" firstAttribute="top" secondItem="IXd-Yp-tNS" secondAttribute="bottom" constant="15" id="BRC-1t-IHc"/>
                            <constraint firstItem="pOq-xL-dbg" firstAttribute="leading" secondItem="F71-mA-77Q" secondAttribute="leading" constant="42" id="C7W-us-syx"/>
                            <constraint firstItem="da9-8W-6iO" firstAttribute="leading" secondItem="F71-mA-77Q" secondAttribute="leading" constant="33" id="CqL-PM-hJE"/>
                            <constraint firstItem="PuW-dh-Gye" firstAttribute="leading" secondItem="F71-mA-77Q" secondAttribute="leading" constant="35" id="Cz9-vh-cfD"/>
                            <constraint firstItem="fTT-0b-4rk" firstAttribute="leading" secondItem="F71-mA-77Q" secondAttribute="leading" constant="104" id="GMK-Jb-SuT"/>
                            <constraint firstItem="F71-mA-77Q" firstAttribute="trailing" secondItem="U1L-Rj-0tp" secondAttribute="trailing" constant="50" id="HIQ-CF-znB"/>
                            <constraint firstItem="5B5-mQ-ADk" firstAttribute="top" secondItem="KhM-3v-Khy" secondAttribute="bottom" constant="15" id="HWe-4x-Azx"/>
                            <constraint firstItem="QQC-Rz-EHY" firstAttribute="leading" secondItem="F71-mA-77Q" secondAttribute="leading" constant="33" id="JCv-yD-akI"/>
                            <constraint firstItem="F71-mA-77Q" firstAttribute="trailing" secondItem="IXd-Yp-tNS" secondAttribute="trailing" constant="51" id="JqG-IS-ZSU"/>
                            <constraint firstItem="U1L-Rj-0tp" firstAttribute="top" secondItem="da9-8W-6iO" secondAttribute="bottom" constant="70" id="K88-Ko-4De"/>
                            <constraint firstItem="IXd-Yp-tNS" firstAttribute="leading" secondItem="F71-mA-77Q" secondAttribute="leading" constant="42" id="L1i-IC-q4c"/>
                            <constraint firstItem="U1L-Rj-0tp" firstAttribute="leading" secondItem="pOq-xL-dbg" secondAttribute="trailing" constant="10" id="LRB-PH-ZtQ"/>
                            <constraint firstItem="F71-mA-77Q" firstAttribute="trailing" secondItem="PuW-dh-Gye" secondAttribute="trailing" constant="215" id="LfO-TB-DaK"/>
                            <constraint firstItem="F71-mA-77Q" firstAttribute="bottom" secondItem="fTT-0b-4rk" secondAttribute="bottom" constant="161" id="PoI-yg-voy"/>
                            <constraint firstItem="da9-8W-6iO" firstAttribute="top" secondItem="5B5-mQ-ADk" secondAttribute="bottom" constant="15" id="RPU-fw-PLt"/>
                            <constraint firstItem="Ws5-Qr-zqa" firstAttribute="leading" secondItem="F71-mA-77Q" secondAttribute="leading" constant="35" id="UMw-Rb-hAL"/>
                            <constraint firstItem="pOq-xL-dbg" firstAttribute="top" secondItem="QQC-Rz-EHY" secondAttribute="bottom" constant="15" id="Ygh-Cu-c3o"/>
                            <constraint firstItem="F71-mA-77Q" firstAttribute="trailing" secondItem="da9-8W-6iO" secondAttribute="trailing" constant="120" id="bgP-aR-EHx"/>
                            <constraint firstItem="KhM-3v-Khy" firstAttribute="leading" secondItem="F71-mA-77Q" secondAttribute="leading" constant="22" id="c9K-Zt-4BP"/>
                            <constraint firstItem="fTT-0b-4rk" firstAttribute="top" secondItem="pOq-xL-dbg" secondAttribute="bottom" constant="30" id="gZn-jX-T2K"/>
                            <constraint firstItem="PuW-dh-Gye" firstAttribute="top" secondItem="F71-mA-77Q" secondAttribute="top" constant="20" id="h5x-dF-CAC"/>
                            <constraint firstItem="F71-mA-77Q" firstAttribute="trailing" secondItem="KhM-3v-Khy" secondAttribute="trailing" constant="107" id="ikS-ep-5p7"/>
                            <constraint firstItem="F71-mA-77Q" firstAttribute="trailing" secondItem="Ws5-Qr-zqa" secondAttribute="trailing" constant="146" id="pqc-1v-iYl"/>
                            <constraint firstItem="5B5-mQ-ADk" firstAttribute="leading" secondItem="F71-mA-77Q" secondAttribute="leading" constant="36" id="qER-U5-59q"/>
                            <constraint firstItem="QQC-Rz-EHY" firstAttribute="top" secondItem="da9-8W-6iO" secondAttribute="bottom" constant="20" id="qL0-qx-ZfY"/>
                            <constraint firstItem="IXd-Yp-tNS" firstAttribute="top" secondItem="PuW-dh-Gye" secondAttribute="bottom" constant="15" id="v7f-XQ-VgW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Thêm công việc" id="Cx8-8y-uJj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="date" destination="KhM-3v-Khy" id="4En-tB-dVc"/>
                        <outlet property="reminderText" destination="da9-8W-6iO" id="y4B-ht-KMJ"/>
                        <outlet property="stickerText" destination="U1L-Rj-0tp" id="kQd-2i-tmX"/>
                        <outlet property="titleText" destination="IXd-Yp-tNS" id="r8J-iv-4Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4U-Bv-sSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8vA-H1-PMM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1192" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUn-LN-NpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3B-4E-SPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hwU-ST-nnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6OZ-sk-GWy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjN-N2-m0i" kind="relationship" relationship="rootViewController" id="DxG-9i-8IH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPF-qf-JdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5LA-KK-gcS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="list.clipboard" catalog="system" width="103" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
